[Unit]
Description=Migi self-hosted agent notification server
Documentation=file:/usr/local/share/doc/migi/deployment.md
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=5min
StartLimitBurst=5

[Service]
Type=simple
User=migi
Group=migi
UMask=0077

EnvironmentFile=/etc/migi/migi.env
StateDirectory=migi
StateDirectoryMode=0700
WorkingDirectory=/var/lib/migi
LoadCredential=server.crt:/etc/migi/server.crt
LoadCredential=server.key:/etc/migi/server.key

ExecStart=/usr/local/libexec/migi/migi-server \
    -listen ${MIGI_LISTEN} \
    -ingest-listen ${MIGI_INGEST_LISTEN} \
    -agent-listen=${MIGI_AGENT_LISTEN} \
    -admin-listen ${MIGI_ADMIN_LISTEN} \
    -public-endpoint=${MIGI_PUBLIC_ENDPOINT} \
    -agent-endpoint=${MIGI_AGENT_ENDPOINT} \
    -db ${MIGI_DATABASE} \
    -cert %d/server.crt \
    -key %d/server.key

Restart=on-failure
RestartSec=5s
TimeoutStopSec=15s
KillSignal=SIGTERM
OOMPolicy=stop

StandardOutput=journal
StandardError=journal
SyslogIdentifier=migi
LogNamespace=migi
LogRateLimitIntervalSec=30s
LogRateLimitBurst=1000

MemoryHigh=192M
MemoryMax=256M
TasksMax=64
LimitNOFILE=4096

NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
PrivateTmp=yes
PrivateDevices=yes
PrivateMounts=yes
ProtectSystem=strict
ProtectHome=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
LockPersonality=yes
MemoryDenyWriteExecute=yes
RemoveIPC=yes
KeyringMode=private
ReadOnlyPaths=/etc/migi
ReadWritePaths=/var/lib/migi

[Install]
WantedBy=multi-user.target
